


spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123456*
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=Tri.Ciclo*2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

>>>>>>> DevelopmentJuanguma
