spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.efigjqrvccuvwjrplatu.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=Tri.Ciclo*2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

